# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MEDS "Everything-is-code" Autoregressive Model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew
    family-names: McDermott
    email: mattmcdermott8@gmail.com
    affiliation: >-
      Columbia University Department of Biomedical
      Informatics
    orcid: 'https://orcid.org/0000-0001-6048-9707'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17535559
repository-code: 'https://github.com/mmcdermott/MEDS_EIC_AR'
abstract: >-
  A MEDS, "Everything-is-code" style Autoregressive
  Generative Model, capable of zero-shot inference.
license: MIT
